{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-07",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	// 	"USERNAME": "laintoday"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "media_log",
			"database_name": "media-log",
			"database_id": "b75193b1-270e-4b63-9530-713af6025bf0"
		}
	],
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
	  "enabled": true,
	  "head_sampling_rate": 1
	}
}